# SolarViewer

./: .gitignore  LICENSE.MD  README.MD  pom.xml
doc/: thesis.bib  thesis.tex
doc/text/: anforderungsanalyse.tex  appendix.tex  einfuehrung.tex  evaluation.tex  fazit.tex  grundlagen.tex  implementierung.tex  konzeption.tex  kurzbeschreibung.tex  methodologie.tex  titel.tex
src/main/java/de/oelkers/solarviewer/: ArrayUtils.java  AvailableDataEndpoint.java  MolaDataEndpoint.java  MolaDataRedundancy.java  Server.java  SolarViewerServer.java
src/main/java/de/oelkers/solarviewer/dataEndpoints/: LolaDataEndpoint.java  MessengerDataEndpoint.java  MolaDataEndpoint.java  RasterDataEndpoint.java
src/main/java/de/oelkers/solarviewer/utils/: ArrayUtils.java  RasterDataRedundancy.java
src/main/resources/static/: index.html  package-lock.json  package.json  tsconfig.json  webpack.config.js
src/main/resources/static/shader/: entityShader.frag  entityShader.vert
src/main/resources/static/ts/: main.ts
src/main/web/: index.html  package-lock.json  package.json  tsconfig.json  webpack.config.js
src/main/web/css/: main.css
src/main/web/shader/: entityShader.frag  entityShader.vert  topographyShader.frag  topographyShader.vert
src/main/web/ts/: cameraController.ts  constants.ts  main.ts  modelLoader.ts  projections.ts  throttle.ts  worldController.ts
src/main/web/ts/camera/: cameraController.ts  freeFlyCamera.ts  orbitCamera.ts
src/main/web/ts/ui/: configArea.ts  infoArea.ts  sliderElement.ts
src/test/java/de/oelkers/solarviewer/: ArrayUtilsUnitTest.java  MolaDataEndpointUnitTest.java  MolaDataRedundancyUnitTest.java
src/test/java/de/oelkers/solarviewer/dataEndpoints/: RasterDataEndpointUnitTest.java
src/test/java/de/oelkers/solarviewer/utils/: ArrayUtilsUnitTest.java  RasterDataRedundancyUnitTest.java
